<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Система Жизнь</title>
</head>

<body>
  <main>
    <section class="professional">
      <div class="container">
        <div class="professional__inner">
          <div class="professional__title-wrapper">
            <h2 class="professional__title">Профессиональная система</h2>
            <h2 class="professional__subtitle">безопасности "Жизнь"</h2>
          </div>
          <div class="professional__container">
            <p class="professional__badge">ДЛЯ ТЕХ, КТО ЦЕНИТ БЕЗОПАСНОСТЬ</p>
            <p class="professional__item-1">СИСТЕМА КОНТРНАБЛЮДЕНИЯ</p>
            <p class="professional__item-2">"КОНТУР М"</p>
            <p class="professional__item-3">"КУРАТОР"</p>
          </div>
          <div class="professional__container-advantages">
            <h3 class="advantages__title">Преимущества системы «Жизнь»</h3>
            <ul class="advantages__list">
              <li class="advantages__item">
                <img class="advantages__icon" src="./assets/images/icons/icon-shield.svg"
                  alt="Обеспечивают безопасность">
                <p class="advantages__item-title">Обеспечивают безопасность</p>
                <p class="advantages__item-text">достигается проведением системой мер безопасности, отстутствие угроз
                  жизни и здоровью</p>
              </li>
              <li class="advantages__item">
                <img class="advantages__icon" src="./assets/images/icons/icon-arrows.svg" alt="Комплексный подход">
                <p class="advantages__item-title">Комплексный подход</p>
                <p class="advantages__item-text">непрерывное контрнаблюдение и фиксация для защиты клиента</p>
              </li>
              <li class="advantages__item">
                <img class="advantages__icon" src="./assets/images/icons/icon-loading.svg" alt="Регулярные обновления">
                <p class="advantages__item-title">Регулярные обновления</p>
                <p class="advantages__item-text">для совершенствования работы системы, которые можно установить в
                  автоматическом или ручном режиме</p>
              </li>
              <li class="advantages__item">
                <img class="advantages__icon" src="./assets/images/icons/icon-check.svg"
                  alt="Дают ощущение спокойствия">
                <p class="advantages__item-title">Дают ощущение спокойствия</p>
                <p class="advantages__item-text">свобода от страха и тревоги, стабильность и порядок, уверенность в
                  будущем.</p>
              </li>
              <li class="advantages__item">
                <img class="advantages__icon" src="./assets/images/icons/icon-settings.svg"
                  alt="Удобно в использовании">
                <p class="advantages__item-title">Удобно в использовании</p>
                <p class="advantages__item-text">функциональный, компактный, эргономичный дизайн устройств</p>
              </li>
              <li class="advantages__item">
                <img class="advantages__icon" src="./assets/images/icons/icon-phone.svg" alt="Доступ  со смартфона">
                <p class="advantages__item-title">Доступ со смартфона</p>
                <p class="advantages__item-text">можете просматривать всю информацию, получать уведомления</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="complex">
      <div class="container">
        <div class="complex__inner">
          <h2 class="complex__title">Комплексная система безопасности</h2>
          <div class="complex__wrapper">
            <div class="complex__badge">
              <div class="complex__badge-item">
                <img class="complex__icon" src="./assets/images/icons/icon-check-light.svg"
                  alt="Направлена на выявление слежки">
                <div class="complex__badge-wrapper">
                  <p class="complex__badge-text">Направлена на выявление слежки</p>
                  <p class="complex__badge-text">Обнаруживает установку взрывных устройств и маячков слежения</p>
                </div>
              </div>
              <div class="complex__badge-item">
                <img class="complex__icon" src="./assets/images/icons/icon-check-light.svg"
                  alt="Несанкционированные вмешательства">
                <div class="complex__badge-wrapper">
                  <p class="complex__badge-text">Несанкционированные вмешательства в систему исключены
                  </p>
                  <p class="complex__badge-text">системой безопасности</p>
                </div>
              </div>
            </div>
            <div class="complex__container">
              <div class="complex__list">
                <h3 class="complex__list-title">СИСТЕМА СОСТОИТ ИЗ ТРЁХ УСТРОЙСТВ:</h3>
                <div class="complex__item-1">
                  <p class="complex__item-number">01.</p>
                  <p class="complex__item-title">СИСТЕМА КОНТРНАБЛЮДЕНИЯ</p>
                  <p class="complex__item-text">Устройство распознавания автомобильных номеров </p>
                </div>
                <div class="complex__item-2">
                  <p class="complex__item-number">02.</p>
                  <p class="complex__item-title">"КОНТУР М"</p>
                  <p class="complex__item-text">Датчики обнаружения взрывных устройств, маяков слежения под автомобилем
                  </p>
                </div>
                <div class="complex__item-3">
                  <p class="complex__item-number">03.</p>
                  <p class="complex__item-title">«КУРАТОР»</p>
                  <p class="complex__item-text">Переносной детектор для обнаружения взрывных устройств, маяков слежения
                    под автомобилем</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="counter">
      <div class="container">
        <div class="counter__inner">
          <h2 class="counter__title">01. Система контрнаблюдения</h2>
          <p class="counter__subtitle">Устройство распознавания автомобильных номеров</p>
          <div class="counter__video">
            <img class="counter__video-icon" src="./assets/images/icons/icon-play.svg" alt="play">
          </div>
        </div>
        <div class="counter-useful">
          <h3 class="counter-useful__title">ЧЕМ ПОЛЕЗЕН</h3>
          <div class="counter-useful__list">
            <div class="counter-useful__list-item">
              <img class="counter-useful__icon" src="./assets/images/icons/icon-car.svg"
                alt="Выявляет слежку за автомобилем">
              <p class="counter-useful__list-title">Выявляет слежку за автомобилем</p>
              <p class="counter-useful__list-text">Видеонаблюдение ведется непрерывно на протяжении всей поездки</p>
            </div>
            <div class="counter-useful__list-item">
              <img class="counter-useful__icon" src="./assets/images/icons/icon-loading.svg" alt="Анализирует данные">
              <p class="counter-useful__list-title">Анализирует данные</p>
              <p class="counter-useful__list-text">Алгоритмы машинного обучения помогают проводить анализ, запоминать и
                распознавать автомобильные номера, сохранять информацию в собственную базу данных.</p>
            </div>
          </div>
        </div>
        <div class="counter-consist">
          <h3 class="counter-consist__title">ИЗ ЧЕГО СОСТОИТ</h3>
          <div class="counter-consist__list">
            <div class="counter-consist__list-item">
              <div class="counter-consist__list-bg"></div>
              <h4 class="counter-consist__list-title">Видео камера</h4>
              <p class="counter-consist__list-text">Устанавливается в салоне на заднем стекле автомобиля</p>
            </div>
            <div class="counter-consist__list-item">
              <div class="counter-consist__list-bg"></div>
              <h4 class="counter-consist__list-title">Блок управления</h4>
              <p class="counter-consist__list-text">Может быть установлен там, где вам удобно — например, в багажнике
              </p>
            </div>
            <div class="counter-consist__list-item">
              <div class="counter-consist__list-bg"></div>
              <h4 class="counter-consist__list-title">Мобильное приложение</h4>
              <p class="counter-consist__list-text">устанавливается на смартфон и может работать в нескольких режимах
              </p>
            </div>
          </div>
        </div>
        <div class="counter-pluses">
          <h3 class="counter-pluses__title">Преимущества</h3>
          <p class="counter-pluses__subtitle">Российская разработка, не имеющая аналогов в мире</p>
          <div class="counter-pluses__list">
            <div class="counter-pluses__list-item">
              <p class="counter-pluses__item-title">Поможет чувствовать себя в безопасности и не оглядываться по пути
              </p>
            </div>
            <div class="counter-pluses__list-item">
              <p class="counter-pluses__item-title">Распознает автомобильные номера</p>
              <p class="counter-pluses__item-text">заносит их в базу и автоматически анализирует данные</p>
            </div>
            <div class="counter-pluses__list-item">
              <p class="counter-pluses__item-title">Все данные в вашем телефоне</p>
              <p class="counter-pluses__item-text">база номеров, фотографии автомобилей, оповещения о слежке</p>
            </div>
            <div class="counter-pluses__list-item">
              <p class="counter-pluses__item-title">Прошла госиспытание и принята на снабжение
              </p>
              <div class="counter-pluses__item-badge">ПРИКАЗОМ МВД РОССИИ ОТ 27.03.23 Г. NO 164 ДСП</div>
              <p class="counter-pluses__item-text">«О внесении изменений в приложение No 1 к приказу МВД России от 29
                марта 2013
                г.No 178 дсп «О Перечне образцов (комплексов, систем) специальной техники, принятых на снабжение органов
                внутренних дел РФ» </p>
            </div>
          </div>
        </div>
        <div class="counter-principle">
          <h3 class="counter-principle__title">Принцип работы </h3>
          <div class="counter-principle__list">
            <div class="counter-principle__list-item">
              <p class="counter-principle__item-number">1</p>
              <p class="counter-principle__item-text">Система контрнаблюдения автоматически включается с запуском
                двигателя</p>
            </div>
            <div class="counter-principle__list-item">
              <p class="counter-principle__item-number">2</p>
              <p class="counter-principle__item-text">Распознает номера всех автомобилей, следующих за вами </p>
            </div>
            <div class="counter-principle__list-item">
              <p class="counter-principle__item-number">3</p>
              <p class="counter-principle__item-text">Заносит в базу данные номер, дату и время</p>
            </div>
            <div class="counter-principle__list-item">
              <p class="counter-principle__item-number">4</p>
              <p class="counter-principle__item-text">Нейронная сеть анализирует</p>
              <p class="counter-principle__item-subtext">все данные</p>
            </div>
            <div class="counter-principle__list-item">
              <p class="counter-principle__item-number">5</p>
              <p class="counter-principle__item-text">Как только система заподозрит слежку,</p>
              <p class="counter-principle__item-subtext">вы будете предупреждены об автомобиле,
                следовавшим за вами в течение долгого времени</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contur">
      <div class="container">
        <div class="contur__inner">
          <h2 class="contur__title">02. "Контур М"</h2>
          <p class="contur__subtitle">Датчики обнаружения взрывных устройств и маячков слежения под автомобилем</p>
          <div class="contur__video">
            <img class="contur__video-icon" src="./assets/images/icons/icon-play.svg" alt="play">
          </div>
          <p class="contur__text">Злоумышленник может закрепить взрывное устройство или маячок слежения к днищу
            автомобиля. Для предотвращения ЧС всегда контролируйте ситуацию вокруг себя.</p>
        </div>
        <div class="contur-useful">
          <h3 class="contur-useful__title">ЧЕМ ПОЛЕЗЕН</h3>
          <div class="contur-useful__list">
            <div class="contur-useful__list-item">
              <img class="contur-useful__icon" src="./assets/images/icons/icon-car.svg"
                alt="Выявляет слежку за автомобилем">
              <p class="contur-useful__list-title">Обнаружает несанкционированные устройства, прикрепленные к днищу
                транспортного средства</p>
            </div>
          </div>
        </div>
        <div class="contur-consist">
          <h3 class="contur-consist__title">ИЗ ЧЕГО СОСТОИТ</h3>
          <div class="contur-consist__list">
            <div class="contur-consist__list-item">
              <div class="contur-consist__list-bg"></div>
              <h4 class="contur-consist__list-title">Датчики</h4>
              <p class="contur-consist__list-text">образуют единый контур</p>
            </div>
            <div class="contur-consist__list-item">
              <div class="contur-consist__list-bg"></div>
              <h4 class="contur-consist__list-title">Мобильное приложение</h4>
              <p class="contur-consist__list-text">устанавливается на смартфон и может работать в нескольких режимах</p>
            </div>
          </div>
        </div>
        <div class="contur-pluses">
          <h3 class="contur-pluses__title">Преимущества</h3>
          <div class="contur-pluses__list">
            <div class="contur-pluses__list-item">
              <p class="contur-pluses__item-title">Вы можете быть спокойны</p>
              <p class="contur-pluses__item-text">оставляя автомобиль припаркованным</p>
            </div>
            <div class="contur-pluses__list-item">
              <p class="contur-pluses__item-title">Датчики фиксируют движение,</p>
              <p class="contur-pluses__item-text">происходящее в подмашинном пространстве</p>
            </div>
            <div class="contur-pluses__list-item">
              <p class="contur-pluses__item-title">Система оповещения сигнализирует на мобильное устройство</p>
              <p class="contur-pluses__item-text">об активности под припаркованным автомобилем</p>
            </div>
          </div>
        </div>
        <div class="contur-principle">
          <h3 class="contur-principle__title">Принцип работы </h3>
          <div class="contur-principle__list">
            <div class="contur-principle__list-item">
              <p class="contur-principle__item-number">1</p>
              <p class="contur-principle__item-text">Датчики крепятся к
                днищу автомобиля</p>
              <p class="contur-principle__item-subtext">и образуют единый контур</p>
            </div>
            <div class="contur-principle__list-item">
              <p class="contur-principle__item-number">2</p>
              <p class="contur-principle__item-text">Злоумышленник может закрепить</p>
              <p class="contur-principle__item-subtext">взрывное устройство или маячок слежения к днищу автомобиля</p>
            </div>
            <div class="contur-principle__list-item">
              <p class="contur-principle__item-number">3</p>
              <p class="contur-principle__item-text">При активности датчики считывают движение</p>
              <p class="contur-principle__item-subtext">и передают информацию водителю</p>
            </div>
            <div class="contur-principle__list-item">
              <p class="contur-principle__item-number">4</p>
              <p class="contur-principle__item-text">Сигнал об активности приходит мгновенно </p>
              <p class="contur-principle__item-subtext">водителю в мобильное приложение на смартфоне</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="curator">
      <div class="container">
        <div class="curator__inner">
          <h2 class="curator__title">03. "Куратор"</h2>
          <p class="curator__subtitle">Переносной детектор для обнаружения взрывных устройств и маячков слежения под
            автомобилем.</p>
          <div class="curator__video">
            <img class="curator__video-icon" src="./assets/images/icons/icon-play.svg" alt="play">
          </div>
          <p class="curator__text">В городских условиях транспортное средство очень часто остается на стоянках и
            остановочных пунктах вне зон видео фиксации, без постоянного стороннего наблюдения. В таких случаях
            злоумышленник может закрепить взрывное устройство или маячсок слежения к днищу автомобиля.
          </p>
        </div>
        <div class="curator-useful">
          <h3 class="curator-useful__title">ЧЕМ ПОЛЕЗЕН</h3>
          <div class="curator-useful__list">
            <div class="curator-useful__list-item">
              <img class="curator-useful__icon" src="./assets/images/icons/icon-car.svg"
                alt="Выявляет слежку за автомобилем">
              <p class="curator-useful__list-title">Обнаружает несанкционированные устройства, прикрепленные к днищу
                транспортного средства</p>
            </div>
          </div>
        </div>
        <div class="curator-consist">
          <h3 class="curator-consist__title">ИЗ ЧЕГО СОСТОИТ</h3>
          <div class="curator-consist__list">
            <div class="curator-consist__list-item">
              <div class="curator-consist__list-bg"></div>
              <h4 class="curator-consist__list-title">Переносной детектор</h4>
              <p class="curator-consist__list-text">Беспроводной</p>
            </div>
            <div class="curator-consist__list-item">
              <div class="curator-consist__list-bg"></div>
              <h4 class="curator-consist__list-title">Программное обеспечение</h4>
              <p class="curator-consist__list-text">для анализа на компьютере</p>
            </div>
          </div>
        </div>
        <div class="curator-pluses">
          <h3 class="curator-pluses__title">Преимущества</h3>
          <div class="curator-pluses__list">
            <div class="curator-pluses__list-item">
              <p class="curator-pluses__item-title">Прибор оснащен камерой и экраном</p>
              <p class="curator-pluses__item-text">для удобства просмотра</p>
            </div>
            <div class="curator-pluses__list-item">
              <p class="curator-pluses__item-title">Прибор обнаруживает неизвестное устройство</p>
              <p class="curator-pluses__item-text">и устанавливалось ли что-либо ранее по остаточной намагниченности</p>
            </div>
            <div class="curator-pluses__list-item">
              <p class="curator-pluses__item-title">На экране детектора показывает</p>
              <p class="curator-pluses__item-text">днище машины уровень намагниченности</p>
            </div>
          </div>
        </div>
        <div class="curator-principle">
          <h3 class="curator-principle__title">Принцип работы </h3>
          <div class="curator-principle__list">
            <div class="curator-principle__list-item">
              <p class="curator-principle__item-number">1</p>
              <p class="curator-principle__item-text">Детектор подносится к днищу автомобиля
              </p>
            </div>
            <div class="curator-principle__list-item">
              <p class="curator-principle__item-number">2</p>
              <p class="curator-principle__item-text">На экране отобразится днище автомобиля</p>
            </div>
            <div class="curator-principle__list-item">
              <p class="curator-principle__item-number">3</p>
              <p class="curator-principle__item-text">Детектор покажет обнаруженный предмет</p>
              <p class="curator-principle__item-subtext">и высокий уровень намагниченности при обнаружении взрывного
                устройства или маячка слежения</p>
            </div>
            <div class="curator-principle__list-item">
              <p class="curator-principle__item-number">4</p>
              <p class="curator-principle__item-text">Данные транслируются на ноутбук / АРМ</p>
              <p class="curator-principle__item-subtext">и дополнительно анализируются программным обеспечением</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>